# # Connection URL to your database using PgBouncer.
# DATABASE_URL="postgresql://postgres:S3cret@localhost:5050/payment_db?schemas=public"

# # Direct connection URL to the database used for migrations
# DIRECT_URL="postgresql://postgres:S3cret@localhost:5050/payment_db?schemas=public"


# Connection URL to your database using PgBouncer.
DATABASE_URL="postgresql://postgres:S3cret@payment_db:5432/payment_db?schemas=public"

# Direct connection URL to the database used for migrations
DIRECT_URL="postgresql://postgres:S3cret@payment_db:5432/payment_db?schemas=public"

API_SECRET=123456778
TOKEN_HOUR_LIFESPAN=10
